[table_mappings]
Students by FPE = v_IIDD_dd5

[measure_mappings]
Unrounded sum of FPE = Unrounded FPE
FPE = Unrounded FPE

[column_mappings]
Ethnicity (White/ Black/ Asian/ Mixed/ Other/ Unknown/Not applicable) = Ethnicity (501)

[ODBC]
# Connection string - replace in production with conn=DSN=ActualDataSourceName
conn=DRIVER=/usr/local/lib/psqlodbcw.so;DATABASE=scottw;UID=scottw;SERVER=localhost;PORT=5432;